.home-container {
    padding: 20px;
    background-color: honeydew;
    text-align: center;
}

.title {
    font-size: 3rem;
    color: darkgreen;
    margin-bottom: 20px;
    animation-name: blink;
}

.millet-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 32px;
    justify-items: center;
}

.millet-card {
    background-color: palegreen;
    border: 4px solid crimson;
    border-radius: 10px;
    max-width: 260px;
    height: 470px;
    text-align: center;
    line-height : 4 rem;
}

.millet-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
    margin-bottom: 10px;
}

.add-to-cart {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: darkorange;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.para p {
    color: black;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: orange;
}

@media (max-width: 768px) {
    .carousel {
        height: 300px; 
    }

    .carousel img {
        height: 100%;
        width: 100%;
        object-fit: contain; 
    }

    .millet-grid {
        grid-template-columns: 1fr; 
    }

    .millet-card {
        max-width: 90%; 
        height: auto;
    }

    .millet-image {
        width: 100%;
        height: auto; 
        object-fit: contain;
    }
}
 
